<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri May 27 02:45:15 EEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-27">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../BusinessLayer/DeliveryService.html#generateClientsReport(double,int)" class="member-name-link">generateClientsReport(double, int)</a> - Method in class BusinessLayer.<a href="../BusinessLayer/DeliveryService.html" title="class in BusinessLayer">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/IDeliveryServiceProcessing.html#generateClientsReport(double,int)" class="member-name-link">generateClientsReport(double, int)</a> - Method in interface BusinessLayer.<a href="../BusinessLayer/IDeliveryServiceProcessing.html" title="interface in BusinessLayer">IDeliveryServiceProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/DeliveryService.html#generateCompositeProduct(java.lang.String,java.util.List)" class="member-name-link">generateCompositeProduct(String, List&lt;BaseProduct&gt;)</a> - Method in class BusinessLayer.<a href="../BusinessLayer/DeliveryService.html" title="class in BusinessLayer">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/IDeliveryServiceProcessing.html#generateCompositeProduct(java.lang.String,java.util.List)" class="member-name-link">generateCompositeProduct(String, List&lt;BaseProduct&gt;)</a> - Method in interface BusinessLayer.<a href="../BusinessLayer/IDeliveryServiceProcessing.html" title="interface in BusinessLayer">IDeliveryServiceProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/DeliveryService.html#generateNumberReport(int)" class="member-name-link">generateNumberReport(int)</a> - Method in class BusinessLayer.<a href="../BusinessLayer/DeliveryService.html" title="class in BusinessLayer">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/IDeliveryServiceProcessing.html#generateNumberReport(int)" class="member-name-link">generateNumberReport(int)</a> - Method in interface BusinessLayer.<a href="../BusinessLayer/IDeliveryServiceProcessing.html" title="interface in BusinessLayer">IDeliveryServiceProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/DeliveryService.html#generateProductReport(int)" class="member-name-link">generateProductReport(int)</a> - Method in class BusinessLayer.<a href="../BusinessLayer/DeliveryService.html" title="class in BusinessLayer">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/IDeliveryServiceProcessing.html#generateProductReport(int)" class="member-name-link">generateProductReport(int)</a> - Method in interface BusinessLayer.<a href="../BusinessLayer/IDeliveryServiceProcessing.html" title="interface in BusinessLayer">IDeliveryServiceProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/DeliveryService.html#generateTimeReport(int,int)" class="member-name-link">generateTimeReport(int, int)</a> - Method in class BusinessLayer.<a href="../BusinessLayer/DeliveryService.html" title="class in BusinessLayer">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/IDeliveryServiceProcessing.html#generateTimeReport(int,int)" class="member-name-link">generateTimeReport(int, int)</a> - Method in interface BusinessLayer.<a href="../BusinessLayer/IDeliveryServiceProcessing.html" title="interface in BusinessLayer">IDeliveryServiceProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/DeliveryService.html#getBaseProducts()" class="member-name-link">getBaseProducts()</a> - Method in class BusinessLayer.<a href="../BusinessLayer/DeliveryService.html" title="class in BusinessLayer">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/BaseProduct.html#getCalories()" class="member-name-link">getCalories()</a> - Method in class BusinessLayer.<a href="../BusinessLayer/BaseProduct.html" title="class in BusinessLayer">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/CompositeProduct.html#getCalories()" class="member-name-link">getCalories()</a> - Method in class BusinessLayer.<a href="../BusinessLayer/CompositeProduct.html" title="class in BusinessLayer">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/MenuItem.html#getCalories()" class="member-name-link">getCalories()</a> - Method in class BusinessLayer.<a href="../BusinessLayer/MenuItem.html" title="class in BusinessLayer">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/DeliveryService.html#getClients()" class="member-name-link">getClients()</a> - Method in class BusinessLayer.<a href="../BusinessLayer/DeliveryService.html" title="class in BusinessLayer">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/Order.html#getClientUsername()" class="member-name-link">getClientUsername()</a> - Method in class BusinessLayer.<a href="../BusinessLayer/Order.html" title="class in BusinessLayer">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/DeliveryService.html#getCompositeProducts()" class="member-name-link">getCompositeProducts()</a> - Method in class BusinessLayer.<a href="../BusinessLayer/DeliveryService.html" title="class in BusinessLayer">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/BaseProduct.html#getFats()" class="member-name-link">getFats()</a> - Method in class BusinessLayer.<a href="../BusinessLayer/BaseProduct.html" title="class in BusinessLayer">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/CompositeProduct.html#getFats()" class="member-name-link">getFats()</a> - Method in class BusinessLayer.<a href="../BusinessLayer/CompositeProduct.html" title="class in BusinessLayer">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/MenuItem.html#getFats()" class="member-name-link">getFats()</a> - Method in class BusinessLayer.<a href="../BusinessLayer/MenuItem.html" title="class in BusinessLayer">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/AdminPage.html#getjButton1()" class="member-name-link">getjButton1()</a> - Method in class Presentation.<a href="../Presentation/AdminPage.html" title="class in Presentation">AdminPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/ClientPage.html#getjButton1()" class="member-name-link">getjButton1()</a> - Method in class Presentation.<a href="../Presentation/ClientPage.html" title="class in Presentation">ClientPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/LoginPage.html#getjPasswordField1()" class="member-name-link">getjPasswordField1()</a> - Method in class Presentation.<a href="../Presentation/LoginPage.html" title="class in Presentation">LoginPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/AdminPage.html#getjTable1()" class="member-name-link">getjTable1()</a> - Method in class Presentation.<a href="../Presentation/AdminPage.html" title="class in Presentation">AdminPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/ClientPage.html#getjTable1()" class="member-name-link">getjTable1()</a> - Method in class Presentation.<a href="../Presentation/ClientPage.html" title="class in Presentation">ClientPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/ClientPage.html#getjTable2()" class="member-name-link">getjTable2()</a> - Method in class Presentation.<a href="../Presentation/ClientPage.html" title="class in Presentation">ClientPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/AdminPage.html#getjTable3()" class="member-name-link">getjTable3()</a> - Method in class Presentation.<a href="../Presentation/AdminPage.html" title="class in Presentation">AdminPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/AdminPage.html#getjTextArea2()" class="member-name-link">getjTextArea2()</a> - Method in class Presentation.<a href="../Presentation/AdminPage.html" title="class in Presentation">AdminPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/ClientPage.html#getjTextArea2()" class="member-name-link">getjTextArea2()</a> - Method in class Presentation.<a href="../Presentation/ClientPage.html" title="class in Presentation">ClientPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/AdminPage.html#getjTextField1()" class="member-name-link">getjTextField1()</a> - Method in class Presentation.<a href="../Presentation/AdminPage.html" title="class in Presentation">AdminPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/ClientPage.html#getjTextField1()" class="member-name-link">getjTextField1()</a> - Method in class Presentation.<a href="../Presentation/ClientPage.html" title="class in Presentation">ClientPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/LoginPage.html#getjTextField1()" class="member-name-link">getjTextField1()</a> - Method in class Presentation.<a href="../Presentation/LoginPage.html" title="class in Presentation">LoginPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/AdminPage.html#getjTextField2()" class="member-name-link">getjTextField2()</a> - Method in class Presentation.<a href="../Presentation/AdminPage.html" title="class in Presentation">AdminPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/ClientPage.html#getjTextField2()" class="member-name-link">getjTextField2()</a> - Method in class Presentation.<a href="../Presentation/ClientPage.html" title="class in Presentation">ClientPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/AdminPage.html#getjTextField3()" class="member-name-link">getjTextField3()</a> - Method in class Presentation.<a href="../Presentation/AdminPage.html" title="class in Presentation">AdminPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/ClientPage.html#getjTextField3()" class="member-name-link">getjTextField3()</a> - Method in class Presentation.<a href="../Presentation/ClientPage.html" title="class in Presentation">ClientPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/AdminPage.html#getjTextField4()" class="member-name-link">getjTextField4()</a> - Method in class Presentation.<a href="../Presentation/AdminPage.html" title="class in Presentation">AdminPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/ClientPage.html#getjTextField4()" class="member-name-link">getjTextField4()</a> - Method in class Presentation.<a href="../Presentation/ClientPage.html" title="class in Presentation">ClientPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/AdminPage.html#getjTextField5()" class="member-name-link">getjTextField5()</a> - Method in class Presentation.<a href="../Presentation/AdminPage.html" title="class in Presentation">AdminPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/ClientPage.html#getjTextField5()" class="member-name-link">getjTextField5()</a> - Method in class Presentation.<a href="../Presentation/ClientPage.html" title="class in Presentation">ClientPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/AdminPage.html#getjTextField6()" class="member-name-link">getjTextField6()</a> - Method in class Presentation.<a href="../Presentation/AdminPage.html" title="class in Presentation">AdminPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/ClientPage.html#getjTextField6()" class="member-name-link">getjTextField6()</a> - Method in class Presentation.<a href="../Presentation/ClientPage.html" title="class in Presentation">ClientPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/ClientPage.html#getjTextField7()" class="member-name-link">getjTextField7()</a> - Method in class Presentation.<a href="../Presentation/ClientPage.html" title="class in Presentation">ClientPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/AdminPage.html#getjTextField8()" class="member-name-link">getjTextField8()</a> - Method in class Presentation.<a href="../Presentation/AdminPage.html" title="class in Presentation">AdminPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/ClientPage.html#getjTextField8()" class="member-name-link">getjTextField8()</a> - Method in class Presentation.<a href="../Presentation/ClientPage.html" title="class in Presentation">ClientPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/AdminPage.html#getjTextField9()" class="member-name-link">getjTextField9()</a> - Method in class Presentation.<a href="../Presentation/AdminPage.html" title="class in Presentation">AdminPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/CompositeProduct.html#getMenu()" class="member-name-link">getMenu()</a> - Method in class BusinessLayer.<a href="../BusinessLayer/CompositeProduct.html" title="class in BusinessLayer">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/Order.html#getOrderDate()" class="member-name-link">getOrderDate()</a> - Method in class BusinessLayer.<a href="../BusinessLayer/Order.html" title="class in BusinessLayer">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/Order.html#getOrderedItems()" class="member-name-link">getOrderedItems()</a> - Method in class BusinessLayer.<a href="../BusinessLayer/Order.html" title="class in BusinessLayer">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/Order.html#getOrderId()" class="member-name-link">getOrderId()</a> - Method in class BusinessLayer.<a href="../BusinessLayer/Order.html" title="class in BusinessLayer">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/Client.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class BusinessLayer.<a href="../BusinessLayer/Client.html" title="class in BusinessLayer">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/BaseProduct.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class BusinessLayer.<a href="../BusinessLayer/BaseProduct.html" title="class in BusinessLayer">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/CompositeProduct.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class BusinessLayer.<a href="../BusinessLayer/CompositeProduct.html" title="class in BusinessLayer">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/MenuItem.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class BusinessLayer.<a href="../BusinessLayer/MenuItem.html" title="class in BusinessLayer">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/BaseProduct.html#getProteins()" class="member-name-link">getProteins()</a> - Method in class BusinessLayer.<a href="../BusinessLayer/BaseProduct.html" title="class in BusinessLayer">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/CompositeProduct.html#getProteins()" class="member-name-link">getProteins()</a> - Method in class BusinessLayer.<a href="../BusinessLayer/CompositeProduct.html" title="class in BusinessLayer">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/MenuItem.html#getProteins()" class="member-name-link">getProteins()</a> - Method in class BusinessLayer.<a href="../BusinessLayer/MenuItem.html" title="class in BusinessLayer">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/BaseProduct.html#getRating()" class="member-name-link">getRating()</a> - Method in class BusinessLayer.<a href="../BusinessLayer/BaseProduct.html" title="class in BusinessLayer">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/CompositeProduct.html#getRating()" class="member-name-link">getRating()</a> - Method in class BusinessLayer.<a href="../BusinessLayer/CompositeProduct.html" title="class in BusinessLayer">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/MenuItem.html#getRating()" class="member-name-link">getRating()</a> - Method in class BusinessLayer.<a href="../BusinessLayer/MenuItem.html" title="class in BusinessLayer">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/BaseProduct.html#getSodium()" class="member-name-link">getSodium()</a> - Method in class BusinessLayer.<a href="../BusinessLayer/BaseProduct.html" title="class in BusinessLayer">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/CompositeProduct.html#getSodium()" class="member-name-link">getSodium()</a> - Method in class BusinessLayer.<a href="../BusinessLayer/CompositeProduct.html" title="class in BusinessLayer">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/MenuItem.html#getSodium()" class="member-name-link">getSodium()</a> - Method in class BusinessLayer.<a href="../BusinessLayer/MenuItem.html" title="class in BusinessLayer">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/BaseProduct.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class BusinessLayer.<a href="../BusinessLayer/BaseProduct.html" title="class in BusinessLayer">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/CompositeProduct.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class BusinessLayer.<a href="../BusinessLayer/CompositeProduct.html" title="class in BusinessLayer">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/MenuItem.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class BusinessLayer.<a href="../BusinessLayer/MenuItem.html" title="class in BusinessLayer">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/Order.html#getTotalPrice()" class="member-name-link">getTotalPrice()</a> - Method in class BusinessLayer.<a href="../BusinessLayer/Order.html" title="class in BusinessLayer">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/Client.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class BusinessLayer.<a href="../BusinessLayer/Client.html" title="class in BusinessLayer">Client</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
