<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri May 27 02:45:15 EEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-27">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../BusinessLayer/Serializator.html" class="type-name-link" title="class in BusinessLayer">Serializator</a> - Class in <a href="../BusinessLayer/package-summary.html">BusinessLayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/Serializator.html#%3Cinit%3E()" class="member-name-link">Serializator()</a> - Constructor for class BusinessLayer.<a href="../BusinessLayer/Serializator.html" title="class in BusinessLayer">Serializator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/DeliveryService.html#setBaseProducts(java.util.HashSet)" class="member-name-link">setBaseProducts(HashSet&lt;BaseProduct&gt;)</a> - Method in class BusinessLayer.<a href="../BusinessLayer/DeliveryService.html" title="class in BusinessLayer">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/BaseProduct.html#setCalories(double)" class="member-name-link">setCalories(double)</a> - Method in class BusinessLayer.<a href="../BusinessLayer/BaseProduct.html" title="class in BusinessLayer">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/Order.html#setClientUsername(java.lang.String)" class="member-name-link">setClientUsername(String)</a> - Method in class BusinessLayer.<a href="../BusinessLayer/Order.html" title="class in BusinessLayer">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/DeliveryService.html#setCompositeProducts(java.util.List)" class="member-name-link">setCompositeProducts(List&lt;CompositeProduct&gt;)</a> - Method in class BusinessLayer.<a href="../BusinessLayer/DeliveryService.html" title="class in BusinessLayer">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/BaseProduct.html#setFats(double)" class="member-name-link">setFats(double)</a> - Method in class BusinessLayer.<a href="../BusinessLayer/BaseProduct.html" title="class in BusinessLayer">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/CompositeProduct.html#setMenu(java.util.List)" class="member-name-link">setMenu(List&lt;BaseProduct&gt;)</a> - Method in class BusinessLayer.<a href="../BusinessLayer/CompositeProduct.html" title="class in BusinessLayer">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/Order.html#setOrderDate(java.time.LocalDateTime)" class="member-name-link">setOrderDate(LocalDateTime)</a> - Method in class BusinessLayer.<a href="../BusinessLayer/Order.html" title="class in BusinessLayer">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/Order.html#setOrderedItems(java.util.List)" class="member-name-link">setOrderedItems(List&lt;BaseProduct&gt;)</a> - Method in class BusinessLayer.<a href="../BusinessLayer/Order.html" title="class in BusinessLayer">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/Order.html#setOrderId(int)" class="member-name-link">setOrderId(int)</a> - Method in class BusinessLayer.<a href="../BusinessLayer/Order.html" title="class in BusinessLayer">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/Client.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class BusinessLayer.<a href="../BusinessLayer/Client.html" title="class in BusinessLayer">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/BaseProduct.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class BusinessLayer.<a href="../BusinessLayer/BaseProduct.html" title="class in BusinessLayer">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/BaseProduct.html#setProteins(double)" class="member-name-link">setProteins(double)</a> - Method in class BusinessLayer.<a href="../BusinessLayer/BaseProduct.html" title="class in BusinessLayer">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/BaseProduct.html#setRating(double)" class="member-name-link">setRating(double)</a> - Method in class BusinessLayer.<a href="../BusinessLayer/BaseProduct.html" title="class in BusinessLayer">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/BaseProduct.html#setSodium(double)" class="member-name-link">setSodium(double)</a> - Method in class BusinessLayer.<a href="../BusinessLayer/BaseProduct.html" title="class in BusinessLayer">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/BaseProduct.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class BusinessLayer.<a href="../BusinessLayer/BaseProduct.html" title="class in BusinessLayer">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/CompositeProduct.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class BusinessLayer.<a href="../BusinessLayer/CompositeProduct.html" title="class in BusinessLayer">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/Order.html#setTotalPrice(double)" class="member-name-link">setTotalPrice(double)</a> - Method in class BusinessLayer.<a href="../BusinessLayer/Order.html" title="class in BusinessLayer">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BusinessLayer/Client.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class BusinessLayer.<a href="../BusinessLayer/Client.html" title="class in BusinessLayer">Client</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
